<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    <RelativeLayout
        android:id="@+id/food_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp">
        <ImageView
            android:id="@+id/food_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/food"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_icon"
            android:text="Food"
            android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/concert_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/food_view"
        android:layout_margin="40dp">
        <ImageView
            android:id="@+id/concert_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/concert"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/concert_icon"
            android:text="Concert"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/movie_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/concert_view"
        android:layout_margin="40dp">
        <ImageView
            android:id="@+id/movie_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/movie"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_icon"
            android:text="Movie"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/hack_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/movie_view"
        android:layout_below="@+id/concert_view"
        android:layout_margin="40dp">
        <ImageView
            android:id="@+id/hack_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/hack"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hack_icon"
            android:text="Hackathon"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>