<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_height="80dp"
        android:layout_width="50dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/movie_title"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="19sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Loading"
        android:singleLine="true">
    </TextView>
    <TextView
        android:id="@+id/movie_score"
        android:layout_below="@+id/movie_title"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="12sp"
        android:text="Loading"
        android:singleLine="true">
    </TextView>
    <TextView
        android:id="@+id/movie_friends"
        android:layout_below="@+id/movie_score"
        android:layout_toRightOf="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14sp"
        android:text="Jay and 4 other friends want to see this"
        android:singleLine="true">
    </TextView>

</RelativeLayout>