<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/event_thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_height="fill_parent"
        android:layout_width="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/event_title"
        android:layout_toRightOf="@+id/event_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Loading"
        android:singleLine="true">
    </TextView>
    <TextView
        android:id="@+id/event_primary"
        android:layout_below="@+id/event_title"
        android:layout_toRightOf="@+id/event_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="11sp"
        android:text="Loading"
        android:singleLine="true">
    </TextView>
    <TextView
        android:id="@+id/event_secondary"
        android:layout_below="@+id/event_primary"
        android:layout_toRightOf="@+id/event_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="left"
        android:textSize="14sp"
        android:text="Jay and 4 other friends are going"
        android:singleLine="true">
    </TextView>
</RelativeLayout>